#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\n\ as\ a\ library\ system,\ for\ instance.\n\n\ @author\ \ Lucita\ Fortes\ \n\ @version\ Sept.\ 24,\ 2017\n
comment1.params=bookAuthor\ bookTitle
comment1.target=Book(java.lang.String,\ java.lang.String)
comment1.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\n\ Return\ the\ author\ of\ the\ book\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\ \n\ Return\ the\ title\ of\ the\ book\n
numComments=4
