#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\n\ as\ a\ library\ system,\ for\ instance.\n\n\ @author\ \ Lucita\ Fortes\ \n\ @version\ Sept.\ 24,\ 2017\n
comment1.params=bookAuthor\ bookTitle\ bookPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment10.params=
comment10.target=void\ borrow()
comment10.text=\n\ Increment\ number\ of\ times\ book\ has\ been\ borrowed\n
comment11.params=
comment11.target=int\ getBorrowed()
comment11.text=\n\ Return\ the\ number\ of\ times\ borrowed\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\n\ Return\ the\ author\ of\ the\ book\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\ \n\ Return\ the\ title\ of\ the\ book\n
comment4.params=
comment4.target=int\ getPages()
comment4.text=\n\ Return\ the\ number\ of\ pages\ of\ the\ book\n
comment5.params=
comment5.target=void\ printAuthor()
comment5.text=\n\ Print\ the\ author\ of\ the\ book\n
comment6.params=
comment6.target=void\ printTitle()
comment6.text=\n\ Print\ the\ title\ of\ the\ book\ \n
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\n\ Print\ details\ of\ the\ book\n
comment8.params=ref
comment8.target=void\ setRefNumber(java.lang.String)
comment8.text=\n\ Set\ reference\ number\n
comment9.params=
comment9.target=java.lang.String\ getRefNumber()
comment9.text=\n\ Get\ reference\ number\n
numComments=12
